// Generated from templates/macos/App.swift.template. Regenerate with scripts/render-native-desktop.sh.
import AppKit
import Foundation
import SwiftUI

private let fallbackProjectDir = "__PROJECT_DIR__"
private let appDisplayName = "__APP_NAME__"

@main
struct ArtificerNativeApp: App {
  @StateObject private var model = ArtificerModel()

  var body: some Scene {
    WindowGroup("__WINDOW_TITLE__") {
      RootView(model: model)
        .frame(minWidth: 1120, minHeight: 720)
        .task {
          await model.bootstrap()
        }
    }
    .commands {
      CommandGroup(replacing: .newItem) {
        Button("New Session") {
          Task { await model.createSession() }
        }
        .keyboardShortcut("n")
        Button("Add Workspace...") {
          model.chooseWorkspaceFolder()
        }
        .keyboardShortcut("o")
      }
      CommandGroup(after: .saveItem) {
        Button("Run Next Queue Item") {
          Task { await model.runNext() }
        }
        .keyboardShortcut(.return, modifiers: [.command])
        Button("Open Hosted Artificer") {
          Task { await model.openHostedArtificer() }
        }
      }
      CommandMenu("Automation") {
        Button("Enable Daemon") {
          Task { await model.daemon("automation-daemon-enable") }
        }
        Button("Pause Daemon") {
          Task { await model.daemon("automation-daemon-pause") }
        }
        Button("Resume Daemon") {
          Task { await model.daemon("automation-daemon-resume") }
        }
        Button("Run Tick Now") {
          Task { await model.daemon("automation-daemon-tick") }
        }
        Divider()
        Button("Disable Daemon") {
          Task { await model.daemon("automation-daemon-disable") }
        }
      }
      CommandMenu("View") {
        Button("Refresh") {
          Task { await model.refreshAll() }
        }
        .keyboardShortcut("r")
      }
    }

    Settings {
      SettingsView(model: model)
        .padding(20)
        .frame(width: 620)
    }
  }
}

private struct RootView: View {
  @ObservedObject var model: ArtificerModel

  var body: some View {
    NavigationSplitView {
      WorkspaceSidebar(model: model)
        .navigationSplitViewColumnWidth(min: 260, ideal: 320, max: 420)
    } content: {
      SessionListView(model: model)
        .navigationSplitViewColumnWidth(min: 280, ideal: 360, max: 500)
    } detail: {
      SessionDetailView(model: model)
    }
    .toolbar {
      ToolbarItemGroup(placement: .primaryAction) {
        Button {
          Task { await model.refreshAll() }
        } label: {
          Label("Refresh", systemImage: "arrow.clockwise")
        }
        Button {
          Task { await model.createSession() }
        } label: {
          Label("New Session", systemImage: "plus.message")
        }
        Button {
          Task { await model.openHostedArtificer() }
        } label: {
          Label("Hosted Artificer", systemImage: "safari")
        }
      }
    }
    .safeAreaInset(edge: .bottom) {
      StatusBar(model: model)
    }
  }
}

private struct WorkspaceSidebar: View {
  @ObservedObject var model: ArtificerModel

  var body: some View {
    VStack(spacing: 0) {
      List(selection: $model.selectedProjectID) {
        Section("Workspaces") {
          ForEach(model.projects) { project in
            WorkspaceRow(project: project)
              .tag(Optional(project.id))
          }
        }
      }
      .onChange(of: model.selectedProjectID) { _ in
        Task { await model.loadSessionsForSelection() }
      }

      Divider()
      VStack(alignment: .leading, spacing: 10) {
        HStack {
          Button {
            model.chooseWorkspaceFolder()
          } label: {
            Label("Add", systemImage: "folder.badge.plus")
          }
          Button {
            Task { await model.loadProjects() }
          } label: {
            Label("Reload", systemImage: "arrow.clockwise")
          }
        }
        .buttonStyle(.bordered)

        RuntimeHealthView(model: model)
      }
      .padding(12)
    }
  }
}

private struct WorkspaceRow: View {
  let project: Project

  var body: some View {
    VStack(alignment: .leading, spacing: 4) {
      Text(project.name)
        .font(.headline)
        .lineLimit(1)
      Text(project.path)
        .font(.caption)
        .foregroundStyle(.secondary)
        .lineLimit(1)
      HStack(spacing: 8) {
        Label("\(project.sessionCount)", systemImage: "message")
        Text(project.pathExists ? "available" : "missing")
      }
      .font(.caption2)
      .foregroundColor(project.pathExists ? .secondary : .red)
    }
    .padding(.vertical, 4)
  }
}

private struct RuntimeHealthView: View {
  @ObservedObject var model: ArtificerModel

  var body: some View {
    VStack(alignment: .leading, spacing: 6) {
      Label(model.coreReady ? "Core runtime ready" : "Core runtime missing", systemImage: model.coreReady ? "checkmark.circle" : "exclamationmark.triangle")
        .foregroundColor(model.coreReady ? .secondary : .orange)
      if let health = model.health {
        Text("Model: \(health.defaultModel)")
        Text("Installed models: \(health.installedModelCount)")
      } else {
        Text(model.resolvedCoreRoot.isEmpty ? "Set the Artificer core root in Settings." : model.resolvedCoreRoot)
          .lineLimit(2)
      }
    }
    .font(.caption)
  }
}

private struct SessionListView: View {
  @ObservedObject var model: ArtificerModel

  var body: some View {
    VStack(spacing: 0) {
      HStack {
        Text(model.selectedProject?.name ?? "Sessions")
          .font(.headline)
          .lineLimit(1)
        Spacer()
        Button {
          Task { await model.createSession() }
        } label: {
          Label("New", systemImage: "plus")
        }
        .disabled(model.selectedProjectID == nil)
      }
      .padding(12)

      Divider()

      List(selection: $model.selectedSessionID) {
        ForEach(model.sessions) { session in
          SessionRow(session: session)
            .tag(Optional(session.id))
        }
      }
      .onChange(of: model.selectedSessionID) { _ in
        Task { await model.loadSelectedSession() }
      }
    }
  }
}

private struct SessionRow: View {
  let session: SessionSummary

  var body: some View {
    VStack(alignment: .leading, spacing: 5) {
      Text(session.title.isEmpty ? session.id : session.title)
        .font(.headline)
        .lineLimit(2)
      HStack(spacing: 8) {
        if session.queue.running > 0 {
          Label("running", systemImage: "play.circle")
        }
        if session.queue.pending > 0 {
          Label("\(session.queue.pending) queued", systemImage: "clock")
        }
        Text(session.model)
      }
      .font(.caption)
      .foregroundStyle(.secondary)
    }
    .padding(.vertical, 5)
  }
}

private struct SessionDetailView: View {
  @ObservedObject var model: ArtificerModel

  var body: some View {
    VStack(spacing: 0) {
      DetailHeader(model: model)
      Divider()

      if model.selectedSession == nil {
        EmptyStateView(title: "No Session Selected", systemImage: "message", detail: "Select or create a session.")
      } else {
        ScrollView {
          LazyVStack(alignment: .leading, spacing: 12) {
            ForEach(model.selectedSession?.messages ?? []) { message in
              MessageView(message: message)
            }
            if (model.selectedSession?.messages ?? []).isEmpty {
              EmptyStateView(title: "Empty Session", systemImage: "text.bubble", detail: "Send a prompt to start the transcript.")
              .padding(.top, 80)
            }
          }
          .padding(16)
        }
        Divider()
        ComposerView(model: model)
      }
    }
  }
}

private struct DetailHeader: View {
  @ObservedObject var model: ArtificerModel

  var body: some View {
    HStack(spacing: 12) {
      VStack(alignment: .leading, spacing: 4) {
        Text(model.selectedSession?.title ?? "Artificer")
          .font(.title3)
          .lineLimit(1)
        HStack(spacing: 10) {
          if let session = model.selectedSession {
            Text(session.model)
            Text("pending \(session.queue.pending)")
            Text("running \(session.queue.running)")
          } else {
            Text("Native runtime console")
          }
        }
        .font(.caption)
        .foregroundStyle(.secondary)
      }
      Spacer()
      Button {
        Task { await model.runNext() }
      } label: {
        Label("Run Next", systemImage: "play.fill")
      }
      .disabled(model.selectedSessionID == nil || model.isBusy)
      Button {
        Task { await model.loadSelectedSession() }
      } label: {
        Label("Refresh", systemImage: "arrow.clockwise")
      }
      .disabled(model.selectedSessionID == nil || model.isBusy)
    }
    .padding(12)
  }
}

private struct MessageView: View {
  let message: Message

  var body: some View {
    VStack(alignment: .leading, spacing: 6) {
      Text(message.role.capitalized)
        .font(.caption)
        .foregroundStyle(.secondary)
      Text(message.content)
        .textSelection(.enabled)
        .font(message.role == "tool" ? .system(.body, design: .monospaced) : .body)
        .padding(10)
        .frame(maxWidth: .infinity, alignment: .leading)
        .background(message.role == "user" ? Color.accentColor.opacity(0.10) : Color(nsColor: .textBackgroundColor))
        .clipShape(RoundedRectangle(cornerRadius: 8))
    }
  }
}

private struct EmptyStateView: View {
  let title: String
  let systemImage: String
  let detail: String

  var body: some View {
    VStack(spacing: 10) {
      Image(systemName: systemImage)
        .font(.largeTitle)
        .foregroundStyle(.secondary)
      Text(title)
        .font(.title3)
      Text(detail)
        .font(.callout)
        .foregroundStyle(.secondary)
    }
    .frame(maxWidth: .infinity, maxHeight: .infinity)
  }
}

private struct ComposerView: View {
  @ObservedObject var model: ArtificerModel

  var body: some View {
    VStack(alignment: .leading, spacing: 10) {
      TextEditor(text: $model.prompt)
        .font(.body)
        .frame(minHeight: 86, maxHeight: 150)
        .overlay {
          RoundedRectangle(cornerRadius: 6)
            .stroke(Color.secondary.opacity(0.25), lineWidth: 1)
        }

      HStack(alignment: .center, spacing: 10) {
        Picker("Mode", selection: $model.runMode) {
          ForEach(model.runModes, id: \.self) { Text($0).tag($0) }
        }
        .frame(width: 150)

        Picker("Budget", selection: $model.computeBudget) {
          ForEach(model.computeBudgets, id: \.self) { Text($0).tag($0) }
        }
        .frame(width: 120)

        Picker("Commands", selection: $model.commandExecMode) {
          ForEach(model.commandExecModes, id: \.self) { Text($0).tag($0) }
        }
        .frame(width: 150)

        Picker("Permission", selection: $model.permissionMode) {
          ForEach(model.permissionModes, id: \.self) { Text($0).tag($0) }
        }
        .frame(width: 130)

        Toggle("Review", isOn: $model.programmerReview)
        Toggle("Self", isOn: $model.selfActuation)
        Toggle("Reflexive", isOn: $model.reflexiveKnowledge)

        Spacer()

        Button {
          Task { await model.sendPrompt(runAfterQueue: false) }
        } label: {
          Label("Queue", systemImage: "tray.and.arrow.down")
        }
        .disabled(model.prompt.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty || model.selectedSessionID == nil || model.isBusy)

        Button {
          Task { await model.sendPrompt(runAfterQueue: true) }
        } label: {
          Label("Send", systemImage: "paperplane.fill")
        }
        .keyboardShortcut(.return, modifiers: [.command])
        .disabled(model.prompt.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty || model.selectedSessionID == nil || model.isBusy)
      }
      .controlSize(.small)
    }
    .padding(12)
  }
}

private struct StatusBar: View {
  @ObservedObject var model: ArtificerModel

  var body: some View {
    HStack(spacing: 14) {
      if model.isBusy {
        ProgressView()
          .controlSize(.small)
      }
      Text(model.statusMessage)
        .lineLimit(1)
      Spacer()
      if let daemon = model.daemonStatus {
        Label(daemon.status, systemImage: daemon.enabled ? "timer" : "timer.circle")
        Text("queued \(daemon.taskPending)")
      }
      if !model.lastError.isEmpty {
        Text(model.lastError)
          .foregroundStyle(.red)
          .lineLimit(1)
      }
    }
    .font(.caption)
    .padding(.horizontal, 12)
    .padding(.vertical, 7)
    .background(.bar)
  }
}

private struct SettingsView: View {
  @ObservedObject var model: ArtificerModel

  var body: some View {
    Form {
      Section("Runtime") {
        TextField("Artificer core root", text: $model.coreRootDraft)
        HStack {
          Button("Choose...") {
            model.chooseCoreRoot()
          }
          Button("Save") {
            Task { await model.saveCoreRoot() }
          }
          Button("Probe") {
            Task { await model.refreshDoctor() }
          }
        }
        Text(model.resolvedCoreRoot.isEmpty ? "No core root resolved." : "Resolved: \(model.resolvedCoreRoot)")
          .font(.caption)
          .foregroundStyle(.secondary)
      }

      Section("Automation Daemon") {
        if let daemon = model.daemonStatus {
          LabeledContent("Status", value: daemon.status)
          LabeledContent("Method", value: daemon.method)
          LabeledContent("State root", value: daemon.stateRoot)
          LabeledContent("Log", value: daemon.logPath)
        }
        HStack {
          Button("Enable") { Task { await model.daemon("automation-daemon-enable") } }
          Button("Pause") { Task { await model.daemon("automation-daemon-pause") } }
          Button("Resume") { Task { await model.daemon("automation-daemon-resume") } }
          Button("Tick") { Task { await model.daemon("automation-daemon-tick") } }
          Button("Disable") { Task { await model.daemon("automation-daemon-disable") } }
        }
      }
    }
  }
}

@MainActor
private final class ArtificerModel: ObservableObject {
  @Published var projects: [Project] = []
  @Published var sessions: [SessionSummary] = []
  @Published var selectedSession: SessionDetail?
  @Published var automations: [AutomationItem] = []
  @Published var daemonStatus: DaemonStatus?
  @Published var health: RuntimeHealth?
  @Published var selectedProjectID: String?
  @Published var selectedSessionID: String?
  @Published var prompt = ""
  @Published var statusMessage = "Ready"
  @Published var lastError = ""
  @Published var isBusy = false
  @Published var coreRootDraft = ""
  @Published var resolvedCoreRoot = ""
  @Published var coreReady = false

  @Published var runMode = "auto"
  @Published var computeBudget = "auto"
  @Published var commandExecMode = "ask-some"
  @Published var permissionMode = "default"
  @Published var programmerReview = true
  @Published var selfActuation = false
  @Published var reflexiveKnowledge = false

  let runModes = ["auto", "programming", "assistant", "report", "teacher", "security-audit", "pentest", "gui-testing"]
  let computeBudgets = ["auto", "low", "medium", "high"]
  let commandExecModes = ["ask-some", "all", "none"]
  let permissionModes = ["default", "ask", "never"]

  var selectedProject: Project? {
    projects.first { $0.id == selectedProjectID }
  }

  func bootstrap() async {
    await refreshDoctor()
    await refreshAll()
  }

  func refreshAll() async {
    await loadHealth()
    await loadProjects()
    await loadDaemonStatus()
    await loadAutomations()
  }

  func refreshDoctor() async {
    let result = await runBackend("doctor")
    guard let doctor = decode(DoctorResponse.self, from: result) else { return }
    coreReady = doctor.coreReady
    resolvedCoreRoot = doctor.coreRoot
    if coreRootDraft.isEmpty {
      coreRootDraft = doctor.coreRoot
    }
    statusMessage = doctor.coreReady ? "Core runtime resolved." : "Core runtime missing."
  }

  func loadHealth() async {
    let result = await runBackend("health")
    if let response = decode(HealthResponse.self, from: result) {
      health = response.runtime
      statusMessage = "Runtime health loaded."
    }
  }

  func loadProjects() async {
    let prior = selectedProjectID
    let result = await runBackend("projects")
    guard let response = decode(ProjectsResponse.self, from: result) else { return }
    projects = response.projects.filter { $0.pathExists }.sorted { left, right in
      left.name.localizedCaseInsensitiveCompare(right.name) == .orderedAscending
    }
    if let prior, projects.contains(where: { $0.id == prior }) {
      selectedProjectID = prior
    } else {
      selectedProjectID = projects.first?.id
    }
    await loadSessionsForSelection()
  }

  func loadSessionsForSelection() async {
    guard let projectID = selectedProjectID else {
      sessions = []
      selectedSessionID = nil
      selectedSession = nil
      return
    }
    let result = await runBackend("sessions", projectID)
    guard let response = decode(SessionsResponse.self, from: result) else { return }
    sessions = response.sessions.sorted { left, right in
      left.updated > right.updated
    }
    if let selectedSessionID, sessions.contains(where: { $0.id == selectedSessionID }) {
      await loadSelectedSession()
    } else {
      selectedSessionID = sessions.first?.id
      await loadSelectedSession()
    }
  }

  func loadSelectedSession() async {
    guard let projectID = selectedProjectID, let sessionID = selectedSessionID else {
      selectedSession = nil
      return
    }
    let result = await runBackend("session", projectID, sessionID)
    guard let response = decode(SessionResponse.self, from: result) else { return }
    selectedSession = response.session
    statusMessage = "Session loaded."
  }

  func createSession() async {
    guard let projectID = selectedProjectID else { return }
    let title = "Native session \(DateFormatter.localizedString(from: Date(), dateStyle: .none, timeStyle: .short))"
    let result = await runBackend("session-create", projectID, title, health?.defaultModel ?? "")
    guard let response = decode(SessionResponse.self, from: result) else { return }
    selectedSessionID = response.session.id
    await loadSessionsForSelection()
  }

  func sendPrompt(runAfterQueue: Bool) async {
    let text = prompt.trimmingCharacters(in: .whitespacesAndNewlines)
    guard let projectID = selectedProjectID, let sessionID = selectedSessionID, !text.isEmpty else { return }
    let result = await runBackend(
      "session-message",
      projectID,
      sessionID,
      text,
      runMode,
      computeBudget,
      commandExecMode,
      permissionMode,
      programmerReview ? "1" : "0",
      "2",
      reflexiveKnowledge ? "1" : "0",
      selfActuation ? "1" : "0"
    )
    guard decode(SessionResponse.self, from: result) != nil else { return }
    prompt = ""
    statusMessage = runAfterQueue ? "Prompt queued; running next item." : "Prompt queued."
    if runAfterQueue {
      await runNext()
    } else {
      await loadSessionsForSelection()
    }
  }

  func runNext() async {
    guard let projectID = selectedProjectID, let sessionID = selectedSessionID else { return }
    let result = await runBackend("session-run-next", projectID, sessionID)
    if decode(SessionResponse.self, from: result) != nil {
      statusMessage = "Run-next completed."
      await loadSessionsForSelection()
    }
  }

  func loadAutomations() async {
    let result = await runBackend("automations")
    guard let response = decode(AutomationsResponse.self, from: result) else { return }
    automations = response.automations.items
  }

  func loadDaemonStatus() async {
    let result = await runBackend("automation-daemon-status")
    if let daemon = decode(DaemonStatus.self, from: result) {
      daemonStatus = daemon
    }
  }

  func daemon(_ action: String) async {
    let result = await runBackend(action)
    if let daemon = decode(DaemonStatus.self, from: result) {
      daemonStatus = daemon
      statusMessage = "Automation daemon: \(daemon.status)."
    }
  }

  func openHostedArtificer() async {
    let result = await runBackend("open-web")
    if let response = decode(OpenWebResponse.self, from: result) {
      statusMessage = "Opened \(response.url)"
    }
  }

  func saveCoreRoot() async {
    let root = coreRootDraft.trimmingCharacters(in: .whitespacesAndNewlines)
    guard !root.isEmpty else { return }
    let result = await runBackend("prefs-set-core-root", root)
    if let prefs = decode(PrefsResponse.self, from: result) {
      resolvedCoreRoot = prefs.coreRoot
      coreRootDraft = prefs.coreRoot
      statusMessage = "Core root saved."
      await refreshAll()
    }
  }

  func chooseCoreRoot() {
    let panel = NSOpenPanel()
    panel.canChooseFiles = false
    panel.canChooseDirectories = true
    panel.allowsMultipleSelection = false
    panel.prompt = "Use Core"
    if panel.runModal() == .OK, let url = panel.url {
      coreRootDraft = url.path
    }
  }

  func chooseWorkspaceFolder() {
    let panel = NSOpenPanel()
    panel.canChooseFiles = false
    panel.canChooseDirectories = true
    panel.allowsMultipleSelection = false
    panel.prompt = "Add Workspace"
    if panel.runModal() == .OK, let url = panel.url {
      Task {
        await addWorkspace(path: url.path, name: url.lastPathComponent)
      }
    }
  }

  func addWorkspace(path: String, name: String) async {
    let result = await runBackend("project-add", path, name, commandExecMode)
    if decode(ProjectMutationResponse.self, from: result) != nil {
      statusMessage = "Workspace added."
      await loadProjects()
    }
  }

  private func runBackend(_ action: String, _ args: String...) async -> CommandResult {
    await runBackend(action, args)
  }

  private func runBackend(_ action: String, _ args: [String]) async -> CommandResult {
    isBusy = true
    lastError = ""
    defer { isBusy = false }
    let result = await Backend.run(action: action, arguments: args)
    if result.exitCode != 0 {
      lastError = result.summary
      statusMessage = "\(action) failed."
    }
    return result
  }

  private func decode<T: Decodable>(_ type: T.Type, from result: CommandResult) -> T? {
    guard result.exitCode == 0, let data = result.stdout.data(using: .utf8) else {
      if !result.stderr.isEmpty { lastError = result.stderr }
      return nil
    }
    do {
      return try JSONDecoder().decode(type, from: data)
    } catch {
      lastError = "Could not parse backend response: \(error.localizedDescription)"
      return nil
    }
  }
}

private enum Backend {
  static func run(action: String, arguments: [String]) async -> CommandResult {
    await Task.detached(priority: .userInitiated) {
      guard let script = scriptURL() else {
        return CommandResult(exitCode: 127, stdout: "", stderr: "artificer-native-backend.sh was not found.")
      }
      let process = Process()
      process.executableURL = URL(fileURLWithPath: "/bin/sh")
      process.arguments = [script.path, action] + arguments

      let outputPipe = Pipe()
      let errorPipe = Pipe()
      process.standardOutput = outputPipe
      process.standardError = errorPipe

      do {
        try process.run()
        process.waitUntilExit()
      } catch {
        return CommandResult(exitCode: 127, stdout: "", stderr: "Failed to run backend: \(error.localizedDescription)")
      }

      let stdout = String(data: outputPipe.fileHandleForReading.readDataToEndOfFile(), encoding: .utf8) ?? ""
      let stderr = String(data: errorPipe.fileHandleForReading.readDataToEndOfFile(), encoding: .utf8) ?? ""
      return CommandResult(exitCode: process.terminationStatus, stdout: stdout, stderr: stderr)
    }.value
  }

  private static func scriptURL() -> URL? {
    let fileManager = FileManager.default
    let environment = ProcessInfo.processInfo.environment
    if let override = environment["ARTIFICER_NATIVE_BACKEND"], !override.isEmpty {
      let url = URL(fileURLWithPath: (override as NSString).standardizingPath)
      if fileManager.fileExists(atPath: url.path) { return url }
    }

    let absolute = URL(fileURLWithPath: fallbackProjectDir, isDirectory: true)
      .appendingPathComponent("scripts", isDirectory: true)
      .appendingPathComponent("artificer-native-backend.sh")
    if fileManager.fileExists(atPath: absolute.path) { return absolute }

    var seeds = [fileManager.currentDirectoryPath]
    if let executablePath = Bundle.main.executablePath {
      seeds.append((executablePath as NSString).deletingLastPathComponent)
    }
    seeds.append(Bundle.main.bundlePath)
    if let resourcePath = Bundle.main.resourcePath {
      seeds.append(resourcePath)
    }

    for seed in seeds {
      for ancestor in ancestorPaths(for: seed) {
        let candidate = URL(fileURLWithPath: ancestor, isDirectory: true)
          .appendingPathComponent("scripts", isDirectory: true)
          .appendingPathComponent("artificer-native-backend.sh")
        if fileManager.fileExists(atPath: candidate.path) {
          return candidate
        }
      }
    }
    return nil
  }

  private static func ancestorPaths(for path: String) -> [String] {
    var results: [String] = []
    var current = (path as NSString).standardizingPath
    while !current.isEmpty {
      results.append(current)
      let parent = (current as NSString).deletingLastPathComponent
      if parent == current { break }
      current = parent
    }
    return results
  }
}

private struct CommandResult: Sendable {
  let exitCode: Int32
  let stdout: String
  let stderr: String

  var summary: String {
    let text = stderr.trimmingCharacters(in: .whitespacesAndNewlines)
    if !text.isEmpty { return text }
    return stdout.trimmingCharacters(in: .whitespacesAndNewlines)
  }
}

private struct DoctorResponse: Decodable {
  let success: Bool
  let coreRoot: String
  let coreReady: Bool

  enum CodingKeys: String, CodingKey {
    case success
    case coreRoot = "core_root"
    case coreReady = "core_ready"
  }
}

private struct PrefsResponse: Decodable {
  let success: Bool
  let coreRoot: String

  enum CodingKeys: String, CodingKey {
    case success
    case coreRoot = "core_root"
  }
}

private struct HealthResponse: Decodable {
  let success: Bool
  let runtime: RuntimeHealth
}

private struct RuntimeHealth: Decodable {
  let defaultModel: String
  let installedModelCount: Int

  enum CodingKeys: String, CodingKey {
    case defaultModel = "default_model"
    case installedModelCount = "installed_model_count"
  }
}

private struct ProjectsResponse: Decodable {
  let success: Bool
  let projects: [Project]
}

private struct ProjectMutationResponse: Decodable {
  let success: Bool
}

private struct Project: Identifiable, Decodable, Hashable {
  let id: String
  let name: String
  let path: String
  let pathExists: Bool
  let sessionCount: Int

  enum CodingKeys: String, CodingKey {
    case id, name, path
    case pathExists = "path_exists"
    case sessionCount = "session_count"
  }

  init(from decoder: Decoder) throws {
    let container = try decoder.container(keyedBy: CodingKeys.self)
    id = try container.decode(String.self, forKey: .id)
    name = (try? container.decode(String.self, forKey: .name)) ?? id
    path = (try? container.decode(String.self, forKey: .path)) ?? ""
    pathExists = container.decodeFlexibleBool(forKey: .pathExists)
    sessionCount = container.decodeFlexibleInt(forKey: .sessionCount)
  }
}

private struct SessionsResponse: Decodable {
  let success: Bool
  let sessions: [SessionSummary]
}

private struct SessionResponse: Decodable {
  let success: Bool
  let session: SessionDetail
}

private struct SessionSummary: Identifiable, Decodable, Hashable {
  let id: String
  let workspaceID: String
  let title: String
  let model: String
  let updated: Int
  let queue: QueueState

  enum CodingKeys: String, CodingKey {
    case id, title, model, updated, queue
    case workspaceID = "workspace_id"
  }

  init(from decoder: Decoder) throws {
    let container = try decoder.container(keyedBy: CodingKeys.self)
    id = try container.decode(String.self, forKey: .id)
    workspaceID = (try? container.decode(String.self, forKey: .workspaceID)) ?? ""
    title = (try? container.decode(String.self, forKey: .title)) ?? id
    model = (try? container.decode(String.self, forKey: .model)) ?? ""
    updated = container.decodeFlexibleInt(forKey: .updated)
    queue = (try? container.decode(QueueState.self, forKey: .queue)) ?? QueueState()
  }
}

private struct SessionDetail: Identifiable, Decodable, Hashable {
  let id: String
  let workspaceID: String
  let title: String
  let model: String
  let updated: Int
  let queue: QueueState
  let messages: [Message]

  enum CodingKeys: String, CodingKey {
    case id, title, model, updated, queue, messages
    case workspaceID = "workspace_id"
  }

  init(from decoder: Decoder) throws {
    let container = try decoder.container(keyedBy: CodingKeys.self)
    id = try container.decode(String.self, forKey: .id)
    workspaceID = (try? container.decode(String.self, forKey: .workspaceID)) ?? ""
    title = (try? container.decode(String.self, forKey: .title)) ?? id
    model = (try? container.decode(String.self, forKey: .model)) ?? ""
    updated = container.decodeFlexibleInt(forKey: .updated)
    queue = (try? container.decode(QueueState.self, forKey: .queue)) ?? QueueState()
    messages = (try? container.decode([Message].self, forKey: .messages)) ?? []
  }
}

private struct QueueState: Decodable, Hashable {
  let pending: Int
  let running: Int
  let done: Int
  let lastStatus: String

  enum CodingKeys: String, CodingKey {
    case pending, running, done
    case lastStatus = "last_status"
  }

  init(pending: Int = 0, running: Int = 0, done: Int = 0, lastStatus: String = "") {
    self.pending = pending
    self.running = running
    self.done = done
    self.lastStatus = lastStatus
  }

  init(from decoder: Decoder) throws {
    let container = try decoder.container(keyedBy: CodingKeys.self)
    pending = container.decodeFlexibleInt(forKey: .pending)
    running = container.decodeFlexibleInt(forKey: .running)
    done = container.decodeFlexibleInt(forKey: .done)
    lastStatus = (try? container.decode(String.self, forKey: .lastStatus)) ?? ""
  }
}

private struct Message: Identifiable, Decodable, Hashable {
  let id = UUID()
  let role: String
  let content: String

  enum CodingKeys: String, CodingKey {
    case role, content
  }

  init(from decoder: Decoder) throws {
    let container = try decoder.container(keyedBy: CodingKeys.self)
    role = (try? container.decode(String.self, forKey: .role)) ?? "assistant"
    content = (try? container.decode(String.self, forKey: .content)) ?? ""
  }
}

private struct AutomationsResponse: Decodable {
  let success: Bool
  let automations: AutomationCollection
}

private struct AutomationCollection: Decodable {
  let items: [AutomationItem]
}

private struct AutomationItem: Identifiable, Decodable, Hashable {
  let id: String
  let name: String
  let enabled: Bool

  enum CodingKeys: String, CodingKey {
    case id, name, enabled
  }

  init(from decoder: Decoder) throws {
    let container = try decoder.container(keyedBy: CodingKeys.self)
    id = (try? container.decode(String.self, forKey: .id)) ?? UUID().uuidString
    name = (try? container.decode(String.self, forKey: .name)) ?? id
    enabled = container.decodeFlexibleBool(forKey: .enabled)
  }
}

private struct DaemonStatus: Decodable {
  let success: Bool
  let enabled: Bool
  let status: String
  let method: String
  let stateRoot: String
  let logPath: String
  let taskPending: Int

  enum CodingKeys: String, CodingKey {
    case success, enabled, status, method
    case stateRoot = "state_root"
    case logPath = "log_path"
    case taskPending = "task_pending"
  }

  init(from decoder: Decoder) throws {
    let container = try decoder.container(keyedBy: CodingKeys.self)
    success = (try? container.decode(Bool.self, forKey: .success)) ?? true
    enabled = container.decodeFlexibleBool(forKey: .enabled)
    status = (try? container.decode(String.self, forKey: .status)) ?? "unknown"
    method = (try? container.decode(String.self, forKey: .method)) ?? "none"
    stateRoot = (try? container.decode(String.self, forKey: .stateRoot)) ?? ""
    logPath = (try? container.decode(String.self, forKey: .logPath)) ?? ""
    taskPending = container.decodeFlexibleInt(forKey: .taskPending)
  }
}

private struct OpenWebResponse: Decodable {
  let success: Bool
  let url: String
}

private extension KeyedDecodingContainer {
  func decodeFlexibleInt(forKey key: Key) -> Int {
    if let value = try? decode(Int.self, forKey: key) { return value }
    if let value = try? decode(String.self, forKey: key), let intValue = Int(value) { return intValue }
    if let value = try? decode(Bool.self, forKey: key) { return value ? 1 : 0 }
    return 0
  }

  func decodeFlexibleBool(forKey key: Key) -> Bool {
    if let value = try? decode(Bool.self, forKey: key) { return value }
    if let value = try? decode(Int.self, forKey: key) { return value != 0 }
    if let value = try? decode(String.self, forKey: key) {
      return ["1", "true", "yes", "enabled", "ready"].contains(value.lowercased())
    }
    return false
  }
}
